<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div id="box">
      <input type="text" id="input" placeholder="Enter city" />
      <p id="city"></p>
      <p id="celsi"></p>
      <p id="wind-speed"></p>
      <p id="feels-like"></p>
      <p id="humidity"></p>
      <p id="overcast"></p>
      <p id="main"></p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
