body {
  margin: 0;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#box {
  width: 300px;
  height: 500px;
  background-color: #3498db;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  line-height: 1.4;
  color: #fff;
}

#input {
  margin-top: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 15px;
  padding: 10px;
  width: 80%;
  box-sizing: border-box;
  transition: border 0.3s ease;
}

#input:focus {
  outline: none;
  border: 2px solid #3498db;
}

#main {
  font-size: 6rem;
  margin-top: 20px;
}

#city,
#celsi,
#wind-speed,
#feels-like,
#humidity,
#overcast {
  font-size: 1.4rem;
  margin: 10px 0;
}
